# gradle_testing

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
